# Default Environment Variables 
CANONICAL_HOST="https://www.blainegarrett.com"
SKIP_CANONICAL_DOMAIN_REDIRECT="false"
# API_HOST='https://blainegarrett-api-dot-blaine-garrett.appspot.com'
# API_HOST='http://127.0.0.1:8000'
API_HOST='https://apiv2-dot-blaine-garrett.appspot.com/'